# mongodb settings
MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_AUTH_SOURCE=""
MONGO_DB_NAME=""
MONGO_DB_COLLECTION=""
MONGO_SCHEMA_COLLECTION=""
MONGO_TEST_COLLECTION=""
MONGO_TEST_SCHEMA_COLLECTION=""

# downloader settings
PROJ_DIR=
FETCH_DIR=
SPLIT_DIR=

